--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players").LocalPlayer;local v1=(getgenv and getgenv()) or _G ;local v2={["KEY-VIP-1234"]=true,["KEY-TEST-777"]=true,["KEY-MONTH-999"]=true};local v3=v1['ConfigKey'];print("🟢 [FATCAT System] ตรวจสอบคีย์คอนฟิค: "   .. tostring(v3) );if ( not v3 or  not v2[v3]) then v0:Kick("❌ Config Key ไม่ถูกต้องหรือหมดอายุ โปรดติดต่อแอดมิน!");return;end print("✅ [FATCAT System] คีย์ถูกต้อง! เริ่มรันระบบ...");if  not game:IsLoaded() then game.Loaded:Wait();end if  not v0 then game:GetService("Players"):GetPropertyChangedSignal("LocalPlayer"):Wait();end task.wait(2);local v4={"Janitor","Shelf Stocker","Swiper"};local v5=Random.new();local v6=v4[v5:NextInteger(1, #v4)];v1['HermanosDevSetting']={Farming={Job=v6,PaddleMode="Nearest",Mop="Smart Select",BuyMop=true,HackTools="Smart Select",HackToolsQuantity=8,IncludeFarming=true,VehicleType="Bike",VehicleSpeed=49,AutoFarm=true,AfkChecker=true,CashDeposit=200,AutoDeposit=true},General={HideName=true,AntiRagdoll=true,AntiKill=true,AutoRespawn=true}};v1['script_key']=v1['script_key'] or "" ;v1['AutoJobSwitch']={Enabled=true,MinTime=540,MaxTime=720};task.spawn(function() task.wait(10);local function v10() local v12=(gethui and gethui()) or game:GetService("CoreGui") ;if  not pcall(function() local v44=v12.Name;end) then v12=v0:WaitForChild("PlayerGui");end if v12:FindFirstChild("AutoJobSwitchUI") then v12:FindFirstChild("AutoJobSwitchUI"):Destroy();end local v13=Instance.new("ScreenGui");v13.Name="AutoJobSwitchUI";v13.ResetOnSpawn=false;v13.IgnoreGuiInset=true;v13.DisplayOrder=99999;v13.Parent=v12;local v19=Instance.new("Frame");v19.Size=UDim2.new(0,260,0,65);v19.Position=UDim2.new(1, -280,0,20);v19.BackgroundColor3=Color3.fromRGB(15,15,15);v19.BackgroundTransparency=0.1;v19.BorderSizePixel=0;v19.Parent=v13;local v26=Instance.new("UICorner");v26.CornerRadius=UDim.new(0,10);v26.Parent=v19;local v29=Instance.new("TextLabel");v29.Size=UDim2.new(1, -10,1, -10);v29.Position=UDim2.new(0,5,0,5);v29.BackgroundTransparency=1;v29.TextScaled=true;v29.TextColor3=Color3.new(1,1,1);v29.Font=Enum.Font.GothamBold;v29.Text="⏳ เริ่มระบบ...";v29.Parent=v19;return v13,v29;end if v1['_AutoJobSwitchThread'] then task.cancel(v1['_AutoJobSwitchThread']);end v1['_AutoJobSwitchThread']=task.spawn(function() local v39,v40=v10();local v41=Random.new();local v42={"Janitor","Shelf Stocker","Swiper"};for v45= #v42,2, -1 do local v46=v41:NextInteger(1,v45);v42[v45],v42[v46]=v42[v46],v42[v45];end local v43=true;while v1['AutoJobSwitch'] and v1['AutoJobSwitch'].Enabled  do local v49=v1['HermanosDevSetting'].Farming.Job;local v50=nil;if (v43 and ( #v42>0)) then v50=table.remove(v42,1);if ( #v42==0) then v43=false;end else local v56={};for v59,v60 in ipairs({"Janitor","Shelf Stocker","Swiper"}) do if (v60~=v49) then table.insert(v56,v60);end end v50=v56[v41:NextInteger(1, #v56)];end v1['HermanosDevSetting'].Farming.Job=v50;v49=v50;local v52=v41:NextInteger(v1['AutoJobSwitch'].MinTime,v1['AutoJobSwitch'].MaxTime);while v52>0  do if ( not v1['AutoJobSwitch'] or  not v1['AutoJobSwitch'].Enabled) then break;end if ( not v39 or  not v39.Parent) then v39,v40=v10();end local v53=math.floor(v52/60 );local v54=v52%60 ;local v55=(v43 and "✨ [รอบแรก] ") or "🧑‍💼 " ;if (v40 and v40.Parent) then v40.Text=v55   .. v49   .. "\n⏳ "   .. string.format("%02d",v53)   .. ":"   .. string.format("%02d",v54) ;end task.wait(1);v52-=1 end if (v40 and v40.Parent) then v40.Text="🎲 กำลังสุ่มอาชีพถัดไป...";end task.wait(3);end end);end);loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/50cc49ea3e0a5a40cd1fb5545dc938b6.lua"))();
