--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players").LocalPlayer;local v1={["KEY-VIP-1234"]=true,["KEY-TEST-777"]=true,["KEY-MONTH-999"]=true};local v2=getgenv().ConfigKey;if ( not v2 or  not v1[v2]) then v0:Kick("❌ Config Key ไม่ถูกต้องหรือหมดอายุ โปรดติดต่อแอดมิน!");return;end if  not game:IsLoaded() then game.Loaded:Wait();end if  not v0 then game:GetService("Players"):GetPropertyChangedSignal("LocalPlayer"):Wait();end task.wait(1057 -(87 + 968) );local v3={"Janitor","Shelf Stocker","Swiper"};local v4=Random.new();local v5=v3[v4:NextInteger(953 -(802 + 150) , #v3)];getgenv().HermanosDevSetting={Farming={Job=v5,PaddleMode="Nearest",Mop="Smart Select",BuyMop=true,HackTools="Smart Select",HackToolsQuantity=21 -13 ,IncludeFarming=true,VehicleType="Bike",VehicleSpeed=88 -39 ,AutoFarm=true,AfkChecker=true,CashDeposit=200,AutoDeposit=true},General={HideName=true,AntiRagdoll=true,AntiKill=true,AutoRespawn=true}};script_key=getgenv().script_key or "" ;getgenv().AutoJobSwitch={Enabled=true,MinTime=540,MaxTime=525 + 195 };task.spawn(function() task.wait(1007 -(915 + 82) );local function v8() local v10=0 -0 ;local v11;local v12;local v13;local v14;local v15;while true do if (v10==(5 + 2)) then v15.Position=UDim2.new(0 -0 ,1192 -(1069 + 118) ,0 + 0 ,10 -5 );v15.BackgroundTransparency=15 -(9 + 5) ;v15.TextScaled=true;v10=384 -(85 + 291) ;end if (v10==(2 -1)) then v12=Instance.new("ScreenGui");v12.Name="AutoJobSwitchUI";v12.ResetOnSpawn=false;v10=3 -1 ;end if (v10==(1 + 1)) then v12.IgnoreGuiInset=true;v12.DisplayOrder=82496 + 17503 ;v12.Parent=v11;v10=4 -1 ;end if (v10==(5 + 0)) then v13.Parent=v12;v14=Instance.new("UICorner");v14.CornerRadius=UDim.new(0 + 0 ,801 -(368 + 423) );v10=18 -12 ;end if (v10==(257 -(163 + 91))) then v13=Instance.new("Frame");v13.Size=UDim2.new(18 -(10 + 8) ,1000 -740 ,0,19 + 46 );v13.Position=UDim2.new(443 -(416 + 26) , -(430 -150),0,63 -43 );v10=2 + 2 ;end if (v10==(9 -3)) then v14.Parent=v13;v15=Instance.new("TextLabel");v15.Size=UDim2.new(439 -(145 + 293) , -(440 -(44 + 386)),1487 -(998 + 488) , -(4 + 6));v10=7;end if (v10==(7 + 1)) then v15.TextColor3=Color3.new(1851 -(1409 + 441) ,773 -(201 + 571) ,1);v15.Font=Enum.Font.GothamBold;v15.Text="⏳ เริ่มระบบ...";v10=5 + 4 ;end if (v10==(442 -(262 + 176))) then v13.BackgroundColor3=Color3.fromRGB(1736 -(345 + 1376) ,1153 -(116 + 1022) ,62 -47 );v13.BackgroundTransparency=0.1 + 0 ;v13.BorderSizePixel=0 -0 ;v10=17 -12 ;end if (v10==(1215 -(696 + 510))) then v15.Parent=v13;return v12,v15;end if (v10==(859 -(814 + 45))) then v11=(gethui and gethui()) or game:GetService("CoreGui") ;if  not pcall(function() local v51=v11.Name;end) then v11=game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui");end if v11:FindFirstChild("AutoJobSwitchUI") then v11:FindFirstChild("AutoJobSwitchUI"):Destroy();end v10=2 -1 ;end end end if getgenv()._AutoJobSwitchThread then task.cancel(getgenv()._AutoJobSwitchThread);end getgenv()._AutoJobSwitchThread=task.spawn(function() local v16,v17=v8();local v18=Random.new();local v19={"Janitor","Shelf Stocker","Swiper"};for v21= #v19,1 + 1 , -(886 -(261 + 624)) do local v22=v18:NextInteger(1 -0 ,v21);v19[v21],v19[v22]=v19[v22],v19[v21];end local v20=true;while getgenv().AutoJobSwitch.Enabled do local v25=0 -0 ;local v26;local v27;local v28;while true do if (v25==3) then while v28>(1080 -(1020 + 60))  do if  not getgenv().AutoJobSwitch.Enabled then break;end if ( not v16 or  not v16.Parent) then v16,v17=v8();end local v54=math.floor(v28/(1483 -(630 + 793)) );local v55=v28%(6 + 54) ;local v56=(v20 and "✨ [รอบแรก] ") or "🧑‍💼 " ;if (v17 and v17.Parent) then v17.Text=v56   .. v26   .. "\n⏳ "   .. string.format("%02d",v54)   .. ":"   .. string.format("%02d",v55) ;end task.wait(1);v28-=1 end if (v17 and v17.Parent) then v17.Text="🎲 กำลังสุ่มอาชีพถัดไป...";end v25=4;end if (v25==(3 -2)) then if (v20 and ( #v19>(0 + 0))) then local v58=0 -0 ;while true do if (v58==(0 + 0)) then v27=table.remove(v19,1 + 0 );if ( #v19==(202 -(14 + 188))) then v20=false;end break;end end else local v59=0;local v60;while true do if (v59==(0 -0)) then v60={};for v63,v64 in ipairs({"Janitor","Shelf Stocker","Swiper"}) do if (v64~=v26) then table.insert(v60,v64);end end v59=1 + 0 ;end if (v59==1) then v27=v60[v18:NextInteger(767 -(745 + 21) , #v60)];break;end end end getgenv().HermanosDevSetting.Farming.Job=v27;v25=1 + 1 ;end if (v25==(5 -3)) then v26=v27;v28=v18:NextInteger(getgenv().AutoJobSwitch.MinTime,getgenv().AutoJobSwitch.MaxTime);v25=11 -8 ;end if (v25==(0 + 0)) then v26=getgenv().HermanosDevSetting.Farming.Job;v27=nil;v25=1;end if (v25==(1 + 3)) then task.wait(3 + 0 );break;end end end end);end);loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/50cc49ea3e0a5a40cd1fb5545dc938b6.lua"))();
